
# At least one good route
(
	   (#timeToStation(#property, '東京駅') <= 85 && #fareToStation(#property, '東京駅') <= 650 && #transferToStation(#property, '東京駅') <= 1)
	|| (#timeToStation(#property, '三越前') <= 85 && #fareToStation(#property, '三越前') <= 650 && #transferToStation(#property, '三越前') <= 1)
	|| (#timeToStation(#property, '大手町(東京都)駅') <= 85 && #fareToStation(#property, '大手町(東京都)駅') <= 650 && #transferToStation(#property, '大手町(東京都)駅') <= 1)
)

# Mistaken with Tokyo's Akasaka
&& !url.startsWith('https://suumo.jp/chukoikkodate/gumma/sc_maebashi')