
# At least one good route
(
	# Fast route

	   (#timeToStation(#property, '東京駅') <= 40 && #fareToStation(#property, '東京駅') <= 750 && #transferToStation(#property, '東京駅') <= 1)
	|| (#timeToStation(#property, '三越前') <= 40 && #fareToStation(#property, '三越前') <= 750 && #transferToStation(#property, '三越前') <= 1)
	|| (#timeToStation(#property, '大手町(東京都)駅') <= 40 && #fareToStation(#property, '大手町(東京都)駅') <= 750 && #transferToStation(#property, '大手町(東京都)駅') <= 1)

	# Cheap route

	|| (#timeToStation(#property, '東京駅') <= 60 && #fareToStation(#property, '東京駅') <= 500 && #transferToStation(#property, '東京駅') <= 1)
	|| (#timeToStation(#property, '三越前') <= 60 && #fareToStation(#property, '三越前') <= 500 && #transferToStation(#property, '三越前') <= 1)
	|| (#timeToStation(#property, '大手町(東京都)駅') <= 60 && #fareToStation(#property, '大手町(東京都)駅') <= 500 && #transferToStation(#property, '大手町(東京都)駅') <= 1)

	# Direct rotue

	|| (#timeToStation(#property, '東京駅') <= 60 && #fareToStation(#property, '東京駅') <= 750 && #transferToStation(#property, '東京駅') == 0)
	|| (#timeToStation(#property, '三越前') <= 60 && #fareToStation(#property, '三越前') <= 750 && #transferToStation(#property, '三越前') == 0)
	|| (#timeToStation(#property, '大手町(東京都)駅') <= 60 && #fareToStation(#property, '大手町(東京都)駅') <= 750 && #transferToStation(#property, '大手町(東京都)駅') == 0)
)

# Mistaken with Tokyo's Akasaka
&& !url.startsWith('https://suumo.jp/chukoikkodate/gumma/sc_maebashi')