area=KANTO
type=USED_HOUSE

# Price of the house (in yens)
price.min=
price.max=20000000

# Age of the house (in years)
age.min=
age.max=20

# Surface of the house/land (in squared meters)
surface.land.min=100
surface.land.max=
surface.house.min=80
surface.house.max=

# Time to go to the nearest station by foot (in minutes)
station.walktime.max=15

# More complex conditions in form of a spring expression
expression.file=search-expression.cfg
